# Selenium-Cucumber

./: pom.xml
src/test/java/Elements/: CadastroElements.java  HomeElements.java  SenhaErradaElements.java
src/test/java/StepDefinition/: CadastroSteps.java  HomeSteps.java  SenhaErradaSteps.java
src/test/java/features/: cadastro.feature  login.feature
src/test/java/pages/: CadastroPage.java  HomePage.java  SenhaErradaPage.java
src/test/java/runner/: TestRunner.java
src/test/java/utility/: Actions.java  BrowserDriver.java  Hooks.java  PropriedadesBrowser.java  TestContext.java  WaitHelper.java
